<html>
<head>
	<title>Nicholas Jordon's Resume</title>
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="816">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400italic,700italic,700,400' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
	* {
		box-sizing: border-box;
		max-width: 100%;
		word-wrap: break-word;
	}
	
	body {
		font-family: 'Roboto', sans-serif;
		font-size: 11pt;
		line-height: 1.3em;
		width: 8.5in;
		min-width: 8.5in;
		margin: 1.3rem auto;
		padding: 0.79in;
		border-top: 1pt solid #CCCCCC;
		border-right: 1pt solid #888888;
		border-bottom: 1pt solid #666666;
		border-left: 1pt solid #AAAAAA;
		min-height: 11in;
		-webkit-box-shadow: 2px 2px 8px 0px rgba(50, 50, 50, 0.45);
		-moz-box-shadow: 2px 2px 8px 0px rgba(50, 50, 50, 0.45);
		box-shadow: 2px 2px 8px 0px rgba(50, 50, 50, 0.45);
	}
	
	h1, h2, h3, h4, h5, h6 {
		display: block;
		font-weight: 400;
		margin-bottom: 0.4rem;
	}
	
	h1 {
		font-size: 28pt;
		text-align: center;
	}
	
	h2 {
		font-size: 18pt;
	}
	
	table {
		border: none;
		width: 100%;
	}
	
	td {
		font-size: 11pt;
		line-height: 1.3em;
	}
	
	.right {
		float: right;
	}
	
	p, .p {
		margin: 0;
		padding: 0;
		margin-left: 1em;
		display: block;
	}
	
	.references {
		text-align: center;
		margin-top: 3rem;
		color: rgba(0, 0, 0, 0.8);
	}
</style>
<style type="text/css" media="print">
	body {
		width: 100%;
		margin: 1rem 0 0 0;
		padding: 0px;
		border: none;
		min-height: 0;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
</style>
<body>
	<h1>Nicholas Jordon</h1>
	<hr>
	LAMP Developer
	<span class="right">Largo, FL</span>
	
	<h2>Experience</h2>
	<p>
		Devs On Demand:
		<span class="p">
			<b>Title:</b> Web Developer <br>
			<b>Duties:</b> Creating WordPress Themes, Application Debugging, PSD to HTML
		</span>
		<br>
		Simply Gluten Free:
		<span class="p">
			<b>Title:</b> Information Technologist <br>
			<b>Duties:</b> Site Maintenance, Creating Web Applications, Network Setup/Management
		</span>
		<br>
		Empower Network:
		<span class="p">
			<b>Title:</b> Web Developer/Designer <br>
			<b>Duties:</b> Design & Create Sub-Sites, Design Logos, Advanced Tech Support
		</span>
	</p>

	<h2>Computing Languages</h2>
		<p>PHP • HTML5/CSS3 • MySQL • JavaScript • jQuery • Git • CLI/SSH • Apache • JSON • XML</p>
	
	<h2>Skills</h2>
	<p>
		<table>
			<tr>
				<td>WordPress Theming</td>
				<td>Adobe Photoshop</td>
				<td>Server Administration</td>
			</tr>
			<tr>
				<td>Object Oriented Programming</td>
				<td>Adobe Illustrator</td>
				<td>Git/SVN</td>
			</tr>
			<tr>
				<td>Twitter Bootstrap</td>
				<td>Zurb's Foundation</td>
				<td>Node.js</td>
			</tr>
			<tr>
				<td>General SEO</td>
				<td>API Integration</td>
				<td>Continuous Integration/TDD</td>
			</tr>
			<tr>
				<td>Cross Browser Testing</td>
				<td>AJAX</td>
				<td>Adobe Dreamweaver</td>
			</tr>
		</table>
	</p>

	<h2>Education</h2>
	<p>I am a self-taught developer who is passionate about programming. I have worked with
		everything from CakePHP to WordPress, and I have even created a few custom
		applications from scratch. I am no stranger to debugging big problems, or finding new
		and innovative solutions.</p>

	<h2>Contact</h2>
	<p>
		Phone (Cell): 727-238-4642 <br>
		Email: projectcleverweb@gmail.com
	</p>




	<div class="references">References Available Upon Request</div>
</body>
</html>